<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DunkDunkers_RPG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DunkDunkers_RPG.Tests\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="DunkDunkers_RPG.Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="DunkDunkers_RPG.Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>
